<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .input-group {
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
        }
        
        .input-group div {
            width: 100%;
        }
        
        .div1 {
            margin-top: 20px;
        }
        
        .commit {
            width: 50%;
            height: 30px;
            background: skyblue;
            border: 0;
            margin-top: 50px;
        }
        
        .alert {
            position: fixed;
            top: 50px;
            left: auto;
            display: none;
        }
        
        .alerts {
            position: fixed;
            top: 50px;
            left: auto;
            display: none;
        }
    </style>
</head>

<body>
    <div class="alert alert-danger" role="alert">
        请输入用户名或密码
    </div>
    <div class="alerts alert-warning" role="alert">
        用户名或密码错误
    </div>
    <div class="input-group flex-nowrap">
        <div>
            <input type="text" class="form-control" id="inp1" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
        </div>
        <div class="div1"><input type="password" id='inp2' class="form-control" placeholder="Password" aria-label="Password" aria-describedby="addon-wrapping"></div>
        <button class="commit">登陆</button>
        <a href="register.html">去注册</a>

    </div>
    <script>
        let inp1 = document.getElementById('inp1')
        let inp2 = document.getElementById('inp2')
        let alerts = document.querySelector('.alert')
        let alert2 = document.querySelector('.alerts')
        let inp1Value = ''
        let inp2Value = ''
        inp1.oninput = (e) => {
            inp1Value = e.target.value
        }
        inp2.oninput = (e) => {
            inp2Value = e.target.value
        }
        let commit = document.querySelector('.commit')
        commit.onclick = () => {
            console.log(111)
            let a = window.localStorage.getItem('arr')
            console.log(a)
            let b = JSON.parse(a)
            console.log(b)
            if (inp1Value !== '' && inp2Value !== '') {
                console.log(inp1Value)
                if (inp1Value == b[0].value1 && inp2Value == b[0].value2) {
                    window.location.href = 'list.html'
                } else {
                    alert2.style.display = 'block'
                    setTimeout(() => {
                        alert2.style.display = 'none'
                    }, 2000)
                }
            } else {
                alerts.style.display = 'block'
                setTimeout(() => {
                    alerts.style.display = 'none'
                }, 2000)
            }
        }
    </script>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>